/* ================================================================================
Stored Procedure: silver.load_silver
Layer           : Bronze → Silver
================================================================================
Purpose:
- Truncate Silver tables
- Transform & cleanse Bronze data
- Load standardized data into Silver layer

Usage:
EXEC silver.load_silver;
================================================================================ */

CREATE OR ALTER PROCEDURE silver.load_silver
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE 
        @start_time       DATETIME,
        @end_time         DATETIME,
        @batch_start_time DATETIME,
        @batch_end_time   DATETIME;

    BEGIN TRY
        SET @batch_start_time = GETDATE();

        PRINT '=================================================';
        PRINT 'Starting Silver Layer Load';
        PRINT '=================================================';

        /* ================= CRM CUSTOMER ================= */
        SET @start_time = GETDATE();

        PRINT '>> truncating table: silver.crm_cust_info';
        TRUNCATE TABLE silver.crm_cust_info;

        PRINT '>> inserting data into: silver.crm_cust_info';
        INSERT INTO silver.crm_cust_info (
            cst_id,
            cst_key,
            cst_firstname,
            cst_lastname,
            cst_marital_status,
            cst_gndr,
            cst_create_date
        )
        SELECT 
            cst_id,
            cst_key,
            LTRIM(RTRIM(cst_firstname)),
            LTRIM(RTRIM(cst_lastname)),
            CASE 
                WHEN UPPER(LTRIM(RTRIM(cst_marital_status))) = 'S' THEN 'single'
                WHEN UPPER(LTRIM(RTRIM(cst_marital_status))) = 'M' THEN 'married'
                ELSE 'N/A'
            END,
            CASE 
                WHEN UPPER(LTRIM(RTRIM(cst_gndr))) = 'F' THEN 'female'
                WHEN UPPER(LTRIM(RTRIM(cst_gndr))) = 'M' THEN 'male'
                ELSE 'other'
            END,
            cst_create_date
        FROM (
            SELECT *,
                   ROW_NUMBER() OVER (
                       PARTITION BY cst_id 
                       ORDER BY cst_create_date DESC
                   ) AS rn
            FROM bronze.crm_cust_info
        ) t
        WHERE rn = 1;

        SET @end_time = GETDATE();
        PRINT '>> crm_cust_info load time (sec): ' 
              + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(10));

        /* ================= CRM PRODUCT ================= */
        SET @start_time = GETDATE();

        PRINT '>> truncating table: silver.crm_prd_info';
        TRUNCATE TABLE silver.crm_prd_info;

        PRINT '>> inserting data into: silver.crm_prd_info';
        INSERT INTO silver.crm_prd_info (
            prd_id,
            prd_key,
            cat_id,
            prd_nm,
            prd_line,
            prd_start_dt,
            prd_end_dt
        )
        SELECT
            prd_id,
            SUBSTRING(prd_key, 7, LEN(prd_key))                         AS prd_key,
            REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_')                AS cat_id,
            prd_nm,
            CASE 
                WHEN UPPER(LTRIM(RTRIM(prd_line))) = 'M' THEN 'Mountain'
                WHEN UPPER(LTRIM(RTRIM(prd_line))) = 'R' THEN 'Road'
                WHEN UPPER(LTRIM(RTRIM(prd_line))) = 'S' THEN 'Other Sales'
                WHEN UPPER(LTRIM(RTRIM(prd_line))) = 'T' THEN 'Touring'
                ELSE 'N/A'
            END                                                        AS prd_line,
            CAST(prd_start_dt AS DATE)                                 AS prd_start_dt,
            CAST(
                DATEADD(
                    DAY, -1,
                    LEAD(prd_start_dt) OVER (
                        PARTITION BY prd_key
                        ORDER BY prd_start_dt
                    )
                ) AS DATE
            )                                                          AS prd_end_dt
        FROM bronze.crm_prd_info;

        SET @end_time = GETDATE();
        PRINT '>> crm_prd_info load time (sec): ' 
              + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(10));

        /* ================= CRM SALES ================= */
        SET @start_time = GETDATE();

        PRINT '>> truncating table: silver.crm_sales_details';
        TRUNCATE TABLE silver.crm_sales_details;

        PRINT '>> inserting data into: silver.crm_sales_details';
        INSERT INTO silver.crm_sales_details (
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            sls_order_dt,
            sls_ship_dt,
            sls_due_dt,
            sls_sales,
            sls_quantity,
            sls_price
        )
        SELECT
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            TRY_CONVERT(DATE, sls_order_dt, 112),
            TRY_CONVERT(DATE, sls_ship_dt, 112),
            TRY_CONVERT(DATE, sls_due_dt, 112),
            CASE
                WHEN sls_sales IS NULL
                  OR sls_sales <= 0
                  OR sls_sales <> sls_quantity * ABS(sls_price)
                THEN sls_quantity * ABS(sls_price)
                ELSE sls_sales
            END,
            sls_quantity,
            CASE
                WHEN sls_price IS NULL OR sls_price <= 0
                THEN sls_sales / NULLIF(sls_quantity, 0)
                ELSE sls_price
            END
        FROM bronze.crm_sales_details
        WHERE sls_prd_key IN (
            SELECT prd_key FROM silver.crm_prd_info
        );

        SET @end_time = GETDATE();
        PRINT '>> crm_sales_details load time (sec): ' 
              + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(10));

        /* ================= ERP CUSTOMER ================= */
        PRINT '>> truncating table: silver.erp_cust_az12';
        TRUNCATE TABLE silver.erp_cust_az12;

        INSERT INTO silver.erp_cust_az12 (cid, bdate, gen)
        SELECT
            CASE 
                WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
                ELSE cid
            END,
            CASE 
                WHEN bdate > GETDATE() THEN NULL
                ELSE bdate
            END,
            CASE
                WHEN UPPER(LTRIM(RTRIM(gen))) IN ('F','FEMALE') THEN 'Female'
                WHEN UPPER(LTRIM(RTRIM(gen))) IN ('M','MALE')   THEN 'Male'
                ELSE 'N/A'
            END
        FROM bronze.erp_cust_az12;

        /* ================= ERP LOCATION ================= */
        PRINT '>> truncating table: silver.erp_loc_a101';
        TRUNCATE TABLE silver.erp_loc_a101;

        INSERT INTO silver.erp_loc_a101 (cid, cntry)
        SELECT
            REPLACE(cid, '-', ''),
            CASE 
                WHEN UPPER(LTRIM(RTRIM(cntry))) = 'DE' THEN 'Germany'
                WHEN UPPER(LTRIM(RTRIM(cntry))) IN ('US','USA') THEN 'United States'
                WHEN cntry IS NULL OR LTRIM(RTRIM(cntry)) = '' THEN 'N/A'
                ELSE LTRIM(RTRIM(cntry))
            END
        FROM bronze.erp_loc_a101;

        SET @batch_end_time = GETDATE();

        PRINT '=================================================';
        PRINT 'Silver Layer Load Completed Successfully';
        PRINT 'Total load time (sec): ' 
              + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR(10));
        PRINT '=================================================';

    END TRY
    BEGIN CATCH
        PRINT '=================================================';
        PRINT 'ERROR IN SILVER LOAD';
        PRINT ERROR_MESSAGE();
        PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS NVARCHAR(10));
        PRINT 'Error Line  : ' + CAST(ERROR_LINE() AS NVARCHAR(10));
        PRINT '=================================================';
        THROW;
    END CATCH
END;
GO
